{
  "name": "@satranc365/chessground",
  "version": "1.0.25",
  "description": "A fork of lichess.org chess ui, customized for Satranc365",
  "type": "module",
  "module": "chessground.js",
  "typings": "chessground.d.ts",
  "exports": {
    ".": "./chessground.js",
    "./*": "./*.js"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.1",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "eslint": "^8.42.0",
    "prettier": "^2.8.8",
    "rollup": "^2.79.1",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.5.3",
    "typescript": "^5.1.3"
  },
  "scripts": {
    "dev": "tsc --outDir . --sourceMap --declaration --watch",
    "prepare": "$npm_execpath run compile",
    "compile": "tsc --outDir . --sourceMap --declaration",
    "lint": "eslint src/*.ts",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "dist": "rollup --config"
  },
  "files": [
    "/*.js",
    "/*.d.ts",
    "/*.js.map",
    "/assets/*.css",
    "/src/*.ts",
    "!/rollup.config.js"
  ],
  "repository": "https://github.com/satranc365/chessground",
  "keywords": [
    "chess",
    "lichess",
    "lichess.org",
    "chessboard",
    "ui",
    "typescript"
  ],
  "author": "Cafer Elgin (https://github.com/satranc365)",
  "license": "GPL-3.0-or-later",
  "publishConfig": {
    "@satranc365:registry": "https://npm.pkg.github.com"
  }
}
